# OnAiR

./: .gitignore  README.md
android/onair/gradle/: libs.versions.toml
android/onair/gradle/wrapper/: gradle-wrapper.properties
backend/main/: Dockerfile  build.gradle
backend/main/src/main/java/me/onair/main/: MainApplication.java
backend/main/src/main/java/me/onair/main/config/: AwsS3Config.java  CorsMvcConfig.java  KafkaConfig.java  SecurityConfig.java
backend/main/src/main/java/me/onair/main/domain/admin/controller/: AdminController.java
backend/main/src/main/java/me/onair/main/domain/admin/repository/: AdminRepository.java
backend/main/src/main/java/me/onair/main/domain/admin/service/: AdminService.java
backend/main/src/main/java/me/onair/main/domain/channel/controller/: ChannelController.java
backend/main/src/main/java/me/onair/main/domain/channel/dto/: ChannelInfoResponse.java  ChannelListResponse.java  CreateNewChannelKafka.java  CreateNewChannelRequest.java  CreateNewChannelResponse.java
backend/main/src/main/java/me/onair/main/domain/channel/entity/: AudioFeature.java  Channel.java  Dj.java  Track.java
backend/main/src/main/java/me/onair/main/domain/channel/enums/: NewsTopic.java  Personality.java  TtsEngine.java
backend/main/src/main/java/me/onair/main/domain/channel/error/: ChannelMismatchException.java  ChannelNotCreated.java  ChannelNotFound.java  ChannelNotFoundException.java  EndedChannelException.java
backend/main/src/main/java/me/onair/main/domain/channel/repository/: AudioFeatureRepository.java  ChannelRepository.java  DjRepository.java  TrackRepository.java
backend/main/src/main/java/me/onair/main/domain/channel/service/: ChannelService.java
backend/main/src/main/java/me/onair/main/domain/fcm/controller/: FcmController.java
backend/main/src/main/java/me/onair/main/domain/fcm/dto/: FcmSaveRequest.java
backend/main/src/main/java/me/onair/main/domain/fcm/entity/: FcmToken.java
backend/main/src/main/java/me/onair/main/domain/fcm/repository/: FcmRepository.java
backend/main/src/main/java/me/onair/main/domain/fcm/service/: FcmService.java
backend/main/src/main/java/me/onair/main/domain/jwt/: CustomAuthenticationEntryPoint.java
backend/main/src/main/java/me/onair/main/domain/jwt/controller/: ReissueController.java
backend/main/src/main/java/me/onair/main/domain/jwt/entity/: RefreshToken.java
backend/main/src/main/java/me/onair/main/domain/jwt/enums/: TokenType.java
backend/main/src/main/java/me/onair/main/domain/jwt/error/: ExpiredRefreshTokenException.java  NoRefreshTokenCookieException.java  NotExistRefreshTokenException.java  WrongCategoryJwtException.java
backend/main/src/main/java/me/onair/main/domain/jwt/filter/: CustomLogoutFilter.java  CustormLogoutFilter.java  JWTFilter.java  LoginFilter.java
backend/main/src/main/java/me/onair/main/domain/jwt/repository/: RefreshRepository.java
backend/main/src/main/java/me/onair/main/domain/jwt/service/: ReissueService.java
backend/main/src/main/java/me/onair/main/domain/jwt/util/: CookieUtil.java  JWTUtil.java
backend/main/src/main/java/me/onair/main/domain/s3/error/: ImageArrayNullException.java  ImageUploadFailedException.java  InvalidFileFormatException.java  MultipartFileNullException.java
backend/main/src/main/java/me/onair/main/domain/s3/service/: S3Service.java  S3ServiceImpl.java
backend/main/src/main/java/me/onair/main/domain/story/annotation/: StoryMusicValidator.java  ValidMusic.java
backend/main/src/main/java/me/onair/main/domain/story/controller/: StoryController.java
backend/main/src/main/java/me/onair/main/domain/story/dto/: CreateNewStoryKafka.java  StoryCreateRequest.java
backend/main/src/main/java/me/onair/main/domain/story/entity/: Story.java  StoryMusic.java
backend/main/src/main/java/me/onair/main/domain/story/error/: StoryNotFoundException.java  StoryReplyAlreadyExistException.java
backend/main/src/main/java/me/onair/main/domain/story/repository/: StoryMusicRepository.java  StoryRepository.java
backend/main/src/main/java/me/onair/main/domain/story/service/: StoryService.java
backend/main/src/main/java/me/onair/main/domain/user/controller/: UserController.java
backend/main/src/main/java/me/onair/main/domain/user/dto/: CustomUserDetails.java  NicknameChangeRequest.java  PhoneVerifyRequest.java  PhoneVerifyResponse.java  SignupRequest.java  SignupRequestDto.java  UpdateProfileResponse.java  UserInfoResponse.java  VerificationCodeRequest.java
backend/main/src/main/java/me/onair/main/domain/user/entity/: FcmToken.java  RefreshToken.java  User.java  UserEntity.java  VerificationCode.java
backend/main/src/main/java/me/onair/main/global/advice/: ControllerAdvice.java
backend/main/src/main/java/me/onair/main/global/error/: CustomException.java  ErrorCode.java  ErrorResponseDto.java
backend/main/src/main/java/me/onair/main/global/scheduler/: VerificationCodeCleaner.java
backend/main/src/main/java/me/onair/main/kafka/: KafkaProducerTestController.java
backend/main/src/main/java/me/onair/main/kafka/config/: KafkaConfig.java
backend/main/src/main/java/me/onair/main/kafka/consumer/: ConsumerErrorsHandler.java  KafkaConsumer.java  KafkaConsumerConstants.java
backend/main/src/main/java/me/onair/main/kafka/dto/: StoryReplyDto.java
backend/main/src/main/java/me/onair/main/kafka/enums/: Topics.java
backend/main/src/main/java/me/onair/main/kafka/producer/: KafkaProducer.java
backend/main/src/main/resources/: application.properties  data.sql
backend/main/src/test/java/me/onair/main/: MainApplicationTests.java
backend/main/src/test/java/me/onair/main/domain/fcm/: FcmSaveTest.java
backend/main/src/test/java/me/onair/main/domain/kafka/: AddStoryReplyTest.java
backend/main/src/test/java/me/onair/main/domain/story/: CreateStoryTest.java
backend/main/src/test/java/me/onair/main/domain/user/: CheckDuplicatedUsernameTest.java  RequestVerificationCodeTest.java  SignupTest.java  VerifyPhoneNumberTest.java
backend/main/src/test/java/me/onair/main/util/: RequestUtil.java  SecurityTestUtil.java
exec/: Jenkinsfile  README.md  (+2 more)
(+588 files in other folders)
