server {
    listen 443 ssl;
    server_name gance.on-air.me;

    ssl_certificate /etc/letsencrypt/live/ele.on-air.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ele.on-air.me/privkey.pem;

    location /graph {
        return 301 https://gance.on-air.me/prometheus/graph;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090/prometheus/;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}