server {
    listen 443 ssl;
    server_name huchuman.on-air.me;

    ssl_certificate /etc/letsencrypt/live/huchuman.on-air.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/huchuman.on-air.me/privkey.pem;

    location / {
        proxy_pass http://kibana:5601/;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}