cloud.aws.credentials.accessKey=${AWS_CREDENTIALS_ACCESSKEY}
cloud.aws.credentials.secretKey=${AWS_CRETENDIALS_SECRETKEY}
cloud.aws.s3.bucketName=${AWS_S3_BUCKETNAME}
cloud.aws.region.static=${AWS_REGION_STATIC}
cloud.aws.stack.auto=false
