server {
    listen 80;
    server_name media.on-air.me;

    return 301 https://media.on-air.me$request_uri;
}

server {
    listen 443 ssl;
    server_name media.on-air.me;

    ssl_certificate /etc/letsencrypt/live/on-air.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/on-air.me/privkey.pem;

    location / {
        proxy_pass http://onair_media_server:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}